<html>
    <body>
        <style>
           .circle1:hover {
  background-color: green;
}
            table,th,td {
                border:1px solid black;
            }
            table {
            border-collapse: collapse;
          }
          td{
            padding:50px;
            border:solid 1px #ccc;
            text-align: center;
          }
          .circle1{
            
            background-color:white;
            display:block;
            height:100px;
            width:100px;
            border-radius:50%;
            
            margin:auto;
            color:#fff;
            line-height:50px;
            text-align:center
            
          }
          .circle2{
            
            background-color:white;
            display:block;
            height:100px;
            width:100px;
            border-radius:50%;
            
            margin:auto;
            color:#fff;
            line-height:50px;
            text-align:center
            
          }
        </style>
        
          <table align="center" >
            <tr>    
                <td style="background-color: blue;">
                    <span class="circle1">
                      
                    </span>
                  </td>
                  <td style="background-color: blue;">
                    <span class="circle1">
                      
                    </span>
                  </td>
                  <td style="background-color: blue;">
                    <span class="circle1">
                      
                    </span>
                  </td>
            </tr>
            <tr>
                <td style="background-color: blue;">
                    <span class="circle2">
                      
                    </span>
                  </td>
                  <td style="background-color: blue;">
                    <span class="circle2">
                      
                    </span>
                  </td>
                  <td style="background-color: blue;">
                    <span class="circle2">
                      
                    </span>
                  </td>
              </tr>
          </table>
           
    </body>
</html>

